# -BackEnd-Interface-Strategy

./: README.md  pom.xml
src/main/java/com/leslie/demo/: SpringBootServiceStrategyApplication.java
src/main/java/com/leslie/demo/config/: SwaggerConfig.java  UserContext.java
src/main/java/com/leslie/demo/controller/: UserController.java
src/main/java/com/leslie/demo/entity/: User.java
src/main/java/com/leslie/demo/service/: UserService.java
src/main/java/com/leslie/demo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
